# query

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml  settings.xml
script/: build_image_arm.sh  dockerfile.arm
scripts/: build-image.sh
src/main/java/com/example/query/: QueryApplication.java
src/main/java/com/example/query/domain/: Customer.java
src/main/java/com/example/query/dto/: CustomerResponse.java  CustomerSearchRequest.java
src/main/java/com/example/query/dubbo/: CustomerDubboService.java
src/main/java/com/example/query/dubbo/dto/: CustomerDTO.java
src/main/java/com/example/query/dubbo/impl/: CustomerDubboServiceImpl.java
src/main/java/com/example/query/grpc/: CustomerGrpcService.java  GrpcConfig.java  MetadataLoggingInterceptor.java
src/main/java/com/example/query/mapper/: CustomerMapper.java
src/main/java/com/example/query/service/: CustomerService.java
src/main/java/com/example/query/web/: CustomerController.java  RestExceptionHandler.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/mappers/: CustomerMapper.xml
